#cors settings
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173

quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB

quarkus.hibernate-orm.database.generation=drop-and-create