#cors settings
quarkus.http.cors=true
quarkus.http.cors.origins=http://0.0.0.0:5173,http://localhost:5173,http://localhost:80


quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB

quarkus.hibernate-orm.database.generation=drop-and-create